<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        .header
        {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        
        .navigation-bar ul
        {
            padding: 0;
            margin: 0;
            height: auto;
            width: 100%;  
            text-align: center;
            display: flex;  
            justify-content: center; 
            vertical-align: top;
        }

        ul 
        {
            list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color:darkred;
        }

        li 
        {
            float: left;
        }

        li a 
        {
            display: block;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .content{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=button]{
            background-color: #A32036;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=text], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        .container{
            text-align: center;
            border-radius: 5px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center{
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .checked {
            color: #A32036;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        footer{
            text-align: center;
            padding: 3px;
            background-color: #A32036;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
       <div class="navigation-bar">
            <img src="{{ url_for('static', filename='Eats.png') }}" alt="Cherry Eats logo" height="100px" width="300px"/>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{{url_for('views.reviews')}}">Reviews</a></li>
                <li><a href="{{url_for('views.foodtrucks')}}">Food Truck Index</a></li>
                <li><a href="{{url_for('views.contact')}}">Contact</a></li>
                <li><a href="{{url_for('views.about')}}">About</a></li>
            </ul>
        </div>
        {% block content %}{% endblock %}
        <footer>
            <p>Cherry Eats 2024</p>
            <p>Created by Shane Ferrell for CIS 1051</p>
            <a href="https://instagram.com">Instagram</a><a href="https://tiktok.com">TikTok</a>

        </footer> 
</body>
</html>